# Define ENV variables for development environment
DATABASE_URL="sqlite://db/address_tokenizer_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f292897fe7a3a4e7fde32b0a6e547854c4793d9a2603e5943f8b17eac1d3d0fd"
